
APP_USER=admin
APP_PASS=StrongP@ssw0rd!

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.probes.enabled=true
management.server.port=8080

spring.security.user.name=${APP_USER}
spring.security.user.password=${APP_PASS}
